30 cm in front blank space. 
bottom right corner is 15 cm to the right of right wheel, 
left 15 cm to the left of left wheel
robot is 26cm wide. so 28cm right is right bottom corner, -28cm is left bottom corner
top third is 180 up, 210 wide
ratio: 6/7


    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    lower_blue = np.array([110,50,50])
    upper_blue = np.array([130,255,255])
    mask = cv2.inRange(hsv, lower_blue, upper_blue)
    mask = cv2.erode(mask, None, iterations=2)
    mask = cv2.dilate(mask, None, iterations=2)

    conts = cv2.findContours(mask.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[-2]
    center = None

    ##found blue
    if (len(conts) > 0):
        c = max(conts, key=cv2.contourArea)
        ((x,y), radius) = cv2.minEnclosingCircle(c)
        M = cv2.moments(c)
        center = (int(M["m10"]/M["m00"]), int(M["m01"]/M["m00"]))
        cv2.circle(frame, (int(x), int(y)), int(radius), (0,255,255), 2)
        cv2.circle(frame, center, 5, (0,0,255), -1)
        print("x , y: " + str(x) + ", " + str(y))
